# Multi-stage build for TBGS on Dokploy
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files and install ALL dependencies (needed for building)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build frontend and server
RUN npx vite build && \
    mkdir -p dist/server && \
    npx esbuild server/production.ts \
        --platform=node \
        --bundle \
        --format=esm \
        --packages=external \
        --outfile=dist/server/production.js

# Production stage
FROM node:20-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create user
RUN addgroup -g 1001 -S tbgs && \
    adduser -S tbgs -u 1001

# Set working directory
WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Create uploads directory and set permissions
RUN mkdir -p uploads && chown -R tbgs:tbgs /app

# Switch to non-root user
USER tbgs

# Expose port
EXPOSE 3000

# Health check using curl instead of wget
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "dist/server/production.js"]