Deployment
See all the details of this deployment | 

Initializing deployment
Cloning Repo github.com/Evolvra-Octav-Strategix-LLC/TBGS.git to /etc/dokploy/applications/tbgs-web-cbd6uv/code: ✅
Cloning into '/etc/dokploy/applications/tbgs-web-cbd6uv/code'...
remote: Enumerating objects: 393, done.
Cloned github.com/Evolvra-Octav-Strategix-LLC/TBGS.git: ✅
Build dockerfile: ✅
Source Type: github: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.7s
#3 [internal] load .dockerignore
#3 transferring context: 545B done
#3 DONE 0.0s
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a37722
#4 CACHED
#5 [builder 2/6] WORKDIR /app
#5 CACHED
#6 [internal] load build context
#6 transferring context: 18.76MB 0.2s done
#6 DONE 0.2s
#7 [builder 3/6] COPY package*.json ./
#7 DONE 0.1s
#8 [builder 4/6] RUN npm ci && npm cache clean --force
#8 ...
#9 [production  2/11] RUN apk add --no-cache curl tini
#9 0.265 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
#9 0.432 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
#9 0.949 (1/10) Installing brotli-libs (1.1.0-r2)
#9 0.977 (2/10) Installing c-ares (1.34.5-r0)
#9 0.993 (3/10) Installing libunistring (1.3-r0)
#9 1.032 (4/10) Installing libidn2 (2.3.7-r0)
#9 1.046 (5/10) Installing nghttp2-libs (1.65.0-r0)
#9 1.059 (6/10) Installing libpsl (0.21.5-r3)
#9 1.069 (7/10) Installing zstd-libs (1.5.7-r0)
#9 1.094 (8/10) Installing libcurl (8.14.1-r1)
#9 1.117 (9/10) Installing curl (8.14.1-r1)
#9 1.138 (10/10) Installing tini (0.19.0-r3)
#9 1.148 Executing busybox-1.37.0-r18.trigger
#9 1.161 OK: 15 MiB in 28 packages
#9 DONE 1.3s
#10 [production  3/11] RUN addgroup -g 1001 -S tbgs &&     adduser -S tbgs -u 1001
#10 DONE 0.3s
#8 [builder 4/6] RUN npm ci && npm cache clean --force
#8 ...
#11 [production  4/11] WORKDIR /app
#11 DONE 0.0s
#12 [production  5/11] COPY package*.json ./
#12 DONE 0.0s
#13 [production  6/11] RUN npm ci --only=production &&     npm install drizzle-kit &&     npm cache clean --force
#13 0.418 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#13 ...
#8 [builder 4/6] RUN npm ci && npm cache clean --force
#8 7.092 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#8 10.63 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#8 10.65 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#8 16.78 npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#8 ...
#13 [production  6/11] RUN npm ci --only=production &&     npm install drizzle-kit &&     npm cache clean --force
#13 6.106 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#13 13.20 npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#13 16.62
#13 16.62 added 714 packages, and audited 715 packages in 16s
#13 16.62
#13 16.62 87 packages are looking for funding
#13 16.62   run `npm fund` for details
#13 16.62
#13 16.62 4 vulnerabilities (3 low, 1 high)
#13 16.62
#13 16.62 To address all issues, run:
#13 16.62   npm audit fix
#13 16.62
#13 16.62 Run `npm audit` for details.
#13 16.63 npm notice
#13 16.63 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#13 16.63 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#13 16.63 npm notice To update run: npm install -g npm@11.6.0
#13 16.63 npm notice
#13 ...
#8 [builder 4/6] RUN npm ci && npm cache clean --force
#8 19.69
#8 19.69 added 809 packages, and audited 810 packages in 19s
#8 19.69
#8 19.69 99 packages are looking for funding
#8 19.69   run `npm fund` for details
#8 19.75
#8 19.75 11 vulnerabilities (3 low, 7 moderate, 1 high)
#8 19.75
#8 19.75 To address issues that do not require attention, run:
#8 19.75   npm audit fix
#8 19.75
#8 19.75 To address all issues (including breaking changes), run:
#8 19.75   npm audit fix --force
#8 19.75
#8 19.75 Run `npm audit` for details.
#8 19.75 npm notice
#8 19.75 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#8 19.75 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#8 19.75 npm notice To update run: npm install -g npm@11.6.0
#8 19.75 npm notice
#8 20.05 npm warn using --force Recommended protections disabled.
#8 DONE 21.6s
#13 [production  6/11] RUN npm ci --only=production &&     npm install drizzle-kit &&     npm cache clean --force
#13 ...
#14 [builder 5/6] COPY . .
#14 DONE 0.6s
#13 [production  6/11] RUN npm ci --only=production &&     npm install drizzle-kit &&     npm cache clean --force
#13 20.35 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#13 20.41 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#13 23.57
#13 23.57 added 102 packages, and audited 817 packages in 7s
#13 23.57
#13 23.57 101 packages are looking for funding
#13 23.57   run `npm fund` for details
#13 23.61
#13 23.61 11 vulnerabilities (3 low, 7 moderate, 1 high)
#13 23.61
#13 23.61 To address issues that do not require attention, run:
#13 23.61   npm audit fix
#13 23.61
#13 23.61 To address all issues (including breaking changes), run:
#13 23.61   npm audit fix --force
#13 23.61
#13 23.61 Run `npm audit` for details.
#13 23.83 npm warn using --force Recommended protections disabled.
#13 DONE 24.8s
#15 [builder 6/6] RUN npx vite build &&     npx esbuild server/production.ts         --platform=node         --bundle         --format=esm         --packages=external         --outfile=dist/index.js
#15 1.164 vite v5.4.19 building for production...
#15 1.284 transforming...
#15 1.752 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
#15 1.752   npx update-browserslist-db@latest
#15 1.752   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#15 10.28 ✓ 2763 modules transformed.
#15 10.97 rendering chunks...
#15 11.00 computing gzip size...
#15 11.04 ../dist/public/index.html                                                               3.49 kB │ gzip:   1.32 kB
#15 11.04 ../dist/public/assets/velux-CII1hANv.png                                                4.89 kB
#15 11.04 ../dist/public/assets/bmi-dicDeHjg.png                                                  7.19 kB
#15 11.04 ../dist/public/assets/unilin-D4zE21Su.png                                               7.65 kB
#15 11.04 ../dist/public/assets/ubbink-druk1P-k.png                                               7.91 kB
#15 11.04 ../dist/public/assets/Totaal Schoorsteen Specialist (1)_1754928058600-v4lIyV3h.jpg     12.87 kB
#15 11.04 ../dist/public/assets/zinkunique-DK-p3bka.png                                          13.63 kB
#15 11.04 ../dist/public/assets/recticel-Bl6Kyin0.jpg                                            18.58 kB
#15 11.04 ../dist/public/assets/soudal-C_CI3Am2.png                                              21.46 kB
#15 11.04 ../dist/public/assets/monier-CcUgGq9W.png                                              24.65 kB
#15 11.04 ../dist/public/assets/IMAGE 2025-08-29 21_02_58_1756494183898-CUKudx5f.jpg            163.96 kB
#15 11.04 ../dist/public/assets/image (19)_1754999543410-h8p7ryzu.png                           174.42 kB
#15 11.04 ../dist/public/assets/image (17)_1754999543404-hfbiOjS-.png                           190.91 kB
#15 11.04 ../dist/public/assets/TDS 545x642 (1)_1754935666048-CgTw0UVB.png                      202.44 kB
#15 11.04 ../dist/public/assets/TSS 545x642 (1)_1754935673253-BxHE_U-r.png                      203.40 kB
#15 11.04 ../dist/public/assets/defrancq-D8O9LhUl.png                                           214.08 kB
#15 11.04 ../dist/public/assets/TBGS 545x642_1754935666047-BPuk_Itj.png                         215.70 kB
#15 11.04 ../dist/public/assets/image (18)_1754999543407-D20NFhy3.png                           219.03 kB
#15 11.04 ../dist/public/assets/image (21)_1755004272803-CMj2tpt8.png                           231.13 kB
#15 11.04 ../dist/public/assets/TOS 545x642 (1)_1754935666048-rEGlieQ0.png                      286.87 kB
#15 11.04 ../dist/public/assets/image (16)_1754999543400-D2SttU8x.png                           288.09 kB
#15 11.04 ../dist/public/assets/TBS 545x642 (1)_1754935666048-RyOzPMmp.png                      294.07 kB
#15 11.04 ../dist/public/assets/image (20)_1755004272803-T0CMuE8z.png                           335.38 kB
#15 11.04 ../dist/public/assets/image (13)_1754999543397-BDNBUFOP.png                           340.27 kB
#15 11.04 ../dist/public/assets/image (22)_1755004272803-Dq0LZT5y.png                           354.55 kB
#15 11.04 ../dist/public/assets/image (23)_1755004272803-lAAUvE7o.png                           367.36 kB
#15 11.04 ../dist/public/assets/image (26)_1755004272804-ADcuaS4r.png                           401.18 kB
#15 11.04 ../dist/public/assets/image (25)_1755004272804-CXAwz20K.png                           453.50 kB
#15 11.04 ../dist/public/assets/image (14)_1754999543397-BCfH9b3D.png                           488.29 kB
#15 11.04 ../dist/public/assets/image (24)_1755004272803-C-AVBlSl.png                           582.61 kB
#15 11.04 ../dist/public/assets/index-DWxvp6zo.css                                              146.72 kB │ gzip:  21.95 kB
#15 11.04 ../dist/public/assets/index-Cs1Vrw1e.js                                             1,754.25 kB │ gzip: 361.00 kB
#15 11.04
#15 11.04 (!) Some chunks are larger than 500 kB after minification. Consider:
#15 11.04 - Using dynamic import() to code-split the application
#15 11.04 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#15 11.04 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#15 11.04 ✓ built in 9.84s
#15 11.73
#15 11.73   dist/index.js  115.7kb
#15 11.73
#15 11.73 ⚡ Done in 17ms
#15 DONE 11.8s
#16 [production  7/11] COPY --from=builder /app/dist ./dist
#16 DONE 0.1s
#17 [production  8/11] COPY --from=builder /app/shared ./shared
#17 DONE 0.0s
#18 [production  9/11] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
#18 DONE 0.0s
#19 [production 10/11] COPY --from=builder /app/attached_assets ./attached_assets
#19 DONE 0.1s
#20 [production 11/11] RUN mkdir -p uploads && chown -R tbgs:tbgs /app
#20 DONE 60.8s
#21 exporting to image
#21 exporting layers
#21 exporting layers 5.9s done
#21 writing image sha256:287abcfc1c9b1b67a28e211261db88d832db78b1706cfb29d8eefd97ada4112a done
#21 naming to docker.io/library/tbgs-web-cbd6uv done
#21 DONE 5.9s
Docker Deployed: ✅
