root@212:/opt/tbgs# # Build with the corrected configuration
docker compose build --no-cache tbgs-app

# Start and watch
docker compose up -d && docker logs tbgs-app --follow
[+] Building 116.0s (20/20) FINISHED                                                    
 => [internal] load local bake definitions                                         0.0s
 => => reading from stdin 497B                                                     0.0s
 => [internal] load build definition from Dockerfile                               0.0s
 => => transferring dockerfile: 1.78kB                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                  0.7s
 => [internal] load .dockerignore                                                  0.0s
 => => transferring context: 545B                                                  0.0s
 => CACHED [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:eabac870db9  0.0s
 => [internal] load build context                                                  0.2s
 => => transferring context: 8.58MB                                                0.2s
 => [production 2/8] RUN apk add --no-cache tini &&     addgroup -g 1001 -S tbgs   1.4s
 => CACHED [builder 2/6] WORKDIR /app                                              0.0s
 => [builder 3/6] COPY package*.json ./                                            0.1s
 => [builder 4/6] RUN npm ci && npm cache clean --force                           28.3s
 => [production 3/8] WORKDIR /app                                                  0.1s 
 => [production 4/8] COPY package*.json ./                                         0.1s 
 => [production 5/8] RUN npm ci --only=production && npm cache clean --force      26.2s 
 => [builder 5/6] COPY . .                                                         0.8s 
 => [builder 6/6] RUN npx vite build &&     mkdir -p dist/server &&     npx esbu  13.7s 
 => [production 6/8] COPY --from=builder /app/dist ./dist                          0.1s 
 => [production 7/8] COPY --from=builder /app/shared ./shared                      0.0s 
 => [production 8/8] RUN mkdir -p uploads && chown -R tbgs:tbgs /app              65.8s 
 => exporting to image                                                             5.1s 
 => => exporting layers                                                            5.1s 
 => => writing image sha256:6b0f1c1b0d06fa2291c31afe1346fdf660649d3d72ace5af45d7e  0.0s 
 => => naming to docker.io/library/tbgs-tbgs-app                                   0.0s 
 => resolving provenance for metadata file                                         0.0s 
[+] Building 1/1                                                                        
 ✔ tbgs-tbgs-app  Built                                                            0.0s 
[+] Running 7/7
 ✔ Container tbgs-postgres             Healthy                                     0.6s 
 ✔ Container tbgs-dashy                Running                                     0.0s 
 ✔ Container tbgs-portainer            Running                                     0.0s 
 ✔ Container tbgs-nextcloud            Running                                     0.0s 
 ✔ Container tbgs-app                  Started                                     0.9s 
 ✔ Container tbgs-pgadmin              Running                                     0.0s 
 ✔ Container tbgs-nginx-proxy-manager  Run...                                      0.0s 
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-runtime-error-modal' imported from /app/dist/server/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5
root@212:/opt/tbgs# 