Deployment
See all the details of this deployment | 

Initializing deployment
Build dockerfile: ✅
Source Type: drop: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from dockerfile
#1 transferring dockerfile: 2.53kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.1s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a37722
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 552B done
#5 DONE 0.0s
#6 [production 3/8] RUN ffmpeg -version
#6 CACHED
#7 [production 2/8] RUN apk add --no-cache     curl     tini     ffmpeg     imagemagick     imagemagick-dev     libwebp-tools     && rm -rf /var/cache/apk/*
#7 CACHED
#8 [builder 3/5] COPY package*.json ./
#8 CACHED
#9 [builder 2/5] WORKDIR /app
#9 CACHED
#10 [production 7/8] COPY --from=builder --chown=tbgs:tbgs /app .
#10 CACHED
#11 [production 5/8] WORKDIR /app
#11 CACHED
#12 [production 6/8] RUN mkdir -p uploads processed templates &&     chown -R tbgs:tbgs /app
#12 CACHED
#13 [builder 4/5] RUN npm install --omit=dev && npm cache clean --force
#13 CACHED
#14 [production 4/8] RUN addgroup -g 1001 -S tbgs &&     adduser -S tbgs -u 1001
#14 CACHED
#15 [builder 5/5] COPY . .
#15 CACHED
#16 [production 8/8] RUN echo "# TBGS Email Service Enhanced - Environment Variables" > .env.example &&     echo "PORT=3000" >> .env.example &&     echo "SMTP_HOST=smtp.gmail.com" >> .env.example &&     echo "SMTP_PORT=587" >> .env.example &&     echo "SMTP_USER=your-email@gmail.com" >> .env.example &&     echo "SMTP_PASS=your-app-password" >> .env.example &&     echo "CONTACT_RECEIVER=admin@tbgs.nl" >> .env.example &&     echo "CORS_ORIGINS=https://tbgs.nl,https://api.evolvra.ai" >> .env.example &&     echo "FFMPEG_PATH=/usr/bin/ffmpeg" >> .env.example &&     chown tbgs:tbgs .env.example
#16 CACHED
#17 exporting to image
#17 exporting layers done
#17 writing image sha256:6d7e7c57596f37b6b027e580f4ef01ab8795272890bbba48365c06343f82c53e done
#17 naming to docker.io/library/tbgsemail-backend-zgyfky done
#17 DONE 0.0s
Docker Deployed: ✅