root@212:/opt/tbgs# # Rebuild with the conditional import fix
docker compose build --no-cache tbgs-app

# Start the containers
docker compose up -d

# Watch the logs
docker logs tbgs-app --follow
[+] Building 42.6s (15/18)                                                              
 => [internal] load local bake definitions                                         0.0s
 => => reading from stdin 497B                                                     0.0s
 => [internal] load build definition from Dockerfile                               0.0s
 => => transferring dockerfile: 1.71kB                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                  0.7s
 => [internal] load .dockerignore                                                  0.0s
 => => transferring context: 545B                                                  0.0s
 => CACHED [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:eabac870db9  0.0s
 => [internal] load build context                                                  0.2s
 => => transferring context: 8.60MB                                                0.2s
 => CACHED [builder 2/6] WORKDIR /app                                              0.0s
 => [production 2/8] RUN apk add --no-cache tini &&     addgroup -g 1001 -S tbgs   1.4s
 => [builder 3/6] COPY package*.json ./                                            0.1s
 => [builder 4/6] RUN npm ci && npm cache clean --force                           27.0s
 => [production 3/8] WORKDIR /app                                                  0.1s 
 => [production 4/8] COPY package*.json ./                                         0.1s 
 => [production 5/8] RUN npm ci --only=production && npm cache clean --force      24.2s 
 => [builder 5/6] COPY . .                                                         0.6s 
 => ERROR [builder 6/6] RUN npm run build &&     mkdir -p dist/server &&     npx  13.7s 
------                                                                                  
 > [builder 6/6] RUN npm run build &&     mkdir -p dist/server &&     npx esbuild server/index.ts         --platform=node         --bundle         --format=esm         --external:@replit/vite-plugin-runtime-error-modal         --external:@replit/vite-plugin-cartographer         --outfile=dist/server/index.js:                                          
0.464                                                                                   
0.464 > rest-express@1.0.0 build                                                        
0.464 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist                                                           
0.464                                                                                   
0.815 vite v5.4.19 building for production...
1.512 transforming...
1.574 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
1.574   npx update-browserslist-db@latest
1.574   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11.59 ✓ 2753 modules transformed.
12.37 rendering chunks...
12.42 computing gzip size...
12.47 ../dist/public/index.html                                                               3.34 kB │ gzip:   1.25 kB
12.47 ../dist/public/assets/velux-CII1hANv.png                                                4.89 kB
12.47 ../dist/public/assets/bmi-dicDeHjg.png                                                  7.19 kB
12.47 ../dist/public/assets/unilin-D4zE21Su.png                                               7.65 kB
12.47 ../dist/public/assets/ubbink-druk1P-k.png                                               7.91 kB
12.47 ../dist/public/assets/Totaal Schoorsteen Specialist (1)_1754928058600-v4lIyV3h.jpg     12.87 kB
12.47 ../dist/public/assets/zinkunique-DK-p3bka.png                                          13.63 kB
12.47 ../dist/public/assets/recticel-Bl6Kyin0.jpg                                            18.58 kB
12.47 ../dist/public/assets/soudal-C_CI3Am2.png                                              21.46 kB
12.47 ../dist/public/assets/monier-CcUgGq9W.png                                              24.65 kB
12.47 ../dist/public/assets/IMAGE 2025-08-29 21_02_58_1756494183898-CUKudx5f.jpg            163.96 kB
12.47 ../dist/public/assets/image (19)_1754999543410-h8p7ryzu.png                           174.42 kB
12.47 ../dist/public/assets/image (17)_1754999543404-hfbiOjS-.png                           190.91 kB
12.47 ../dist/public/assets/TDS 545x642 (1)_1754935666048-CgTw0UVB.png                      202.44 kB
12.47 ../dist/public/assets/TSS 545x642 (1)_1754935673253-BxHE_U-r.png                      203.40 kB
12.47 ../dist/public/assets/defrancq-D8O9LhUl.png                                           214.08 kB
12.47 ../dist/public/assets/TBGS 545x642_1754935666047-BPuk_Itj.png                         215.70 kB
12.47 ../dist/public/assets/image (18)_1754999543407-D20NFhy3.png                           219.03 kB
12.47 ../dist/public/assets/image (21)_1755004272803-CMj2tpt8.png                           231.13 kB
12.47 ../dist/public/assets/TOS 545x642 (1)_1754935666048-rEGlieQ0.png                      286.87 kB
12.47 ../dist/public/assets/image (16)_1754999543400-D2SttU8x.png                           288.09 kB
12.47 ../dist/public/assets/TBS 545x642 (1)_1754935666048-RyOzPMmp.png                      294.07 kB
12.47 ../dist/public/assets/image (20)_1755004272803-T0CMuE8z.png                           335.38 kB
12.47 ../dist/public/assets/image (13)_1754999543397-BDNBUFOP.png                           340.27 kB
12.47 ../dist/public/assets/image (22)_1755004272803-Dq0LZT5y.png                           354.55 kB
12.47 ../dist/public/assets/image (23)_1755004272803-lAAUvE7o.png                           367.36 kB
12.47 ../dist/public/assets/image (26)_1755004272804-ADcuaS4r.png                           401.18 kB
12.47 ../dist/public/assets/image (25)_1755004272804-CXAwz20K.png                           453.50 kB
12.47 ../dist/public/assets/image (14)_1754999543397-BCfH9b3D.png                           488.29 kB
12.47 ../dist/public/assets/image (24)_1755004272803-C-AVBlSl.png                           582.61 kB
12.47 ../dist/public/assets/index-py6ziNbd.css                                              146.14 kB │ gzip:  21.92 kB
12.47 ../dist/public/assets/index-CJ0fWwow.js                                             1,704.58 kB │ gzip: 351.80 kB
12.48 
12.48 (!) Some chunks are larger than 500 kB after minification. Consider:
12.48 - Using dynamic import() to code-split the application
12.48 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12.48 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12.48 ✓ built in 11.61s
12.56 
12.56   dist/index.js  111.9kb
12.56 
12.56 ⚡ Done in 11ms
13.41 ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
13.41 
13.41     node_modules/@babel/core/lib/config/files/module-types.js:151:40:
13.41       151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
13.41           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13.41 
13.41   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
13.41 
13.50 ✘ [ERROR] Could not resolve "../pkg"
13.50 
13.50     node_modules/lightningcss/node/index.js:17:27:
13.50       17 │   module.exports = require(`../pkg`);
13.50          ╵                            ~~~~~~~~
13.50 
13.50 ▲ [WARNING] The glob pattern require("../lightningcss.*.node") did not match any files [empty-glob]
13.50 
13.50     node_modules/lightningcss/node/index.js:22:29:
13.50       22 │ ...dule.exports = require(`../lightningcss.${parts.join('-')}.node`);
13.50          ╵                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13.50 
13.58 1 warning and 2 errors
------
Dockerfile:17

--------------------

  16 |     # Build the application - Bundle all dependencies to avoid runtime issues

  17 | >>> RUN npm run build && \

  18 | >>>     mkdir -p dist/server && \

  19 | >>>     npx esbuild server/index.ts \

  20 | >>>         --platform=node \

  21 | >>>         --bundle \

  22 | >>>         --format=esm \

  23 | >>>         --external:@replit/vite-plugin-runtime-error-modal \

  24 | >>>         --external:@replit/vite-plugin-cartographer \

  25 | >>>         --outfile=dist/server/index.js

  26 |     

--------------------

failed to solve: process "/bin/sh -c npm run build &&     mkdir -p dist/server &&     npx esbuild server/index.ts         --platform=node         --bundle         --format=esm         --external:@replit/vite-plugin-runtime-error-modal         --external:@replit/vite-plugin-cartographer         --outfile=dist/server/index.js" did not complete successfully: exit code: 1

[+] Running 7/7
 ✔ Container tbgs-dashy                Running                                     0.0s 
 ✔ Container tbgs-portainer            Running                                     0.0s 
 ✔ Container tbgs-postgres             Healthy                                     0.6s 
 ✔ Container tbgs-app                  Started                                     0.9s 
 ✔ Container tbgs-pgadmin              Running                                     0.0s 
 ✔ Container tbgs-nextcloud            Running                                     0.0s 
 ✔ Container tbgs-nginx-proxy-manager  Run...                                      0.0s 
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/server/index.js
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5
root@212:/opt/tbgs# 